<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Components</title>
	</head>
	<body>
		<!-- List of components for the site -->

		<!-- clickable card  -->
		<a href="https://www.athoug.com" target="_blank">
			<div class="card-container">
				<div class="card-discription">
					<p class="card-number">001</p>
					<p class="card-title">card title</p>
				</div>
				<div class="card-image"></div>
			</div>
		</a>
	</body>
</html>
